In [11]:
import pandas as pd
df1= pd.read_csv("data2/country_2022.csv")
df1

         국가명        수출건수         수출금액        수입건수         수입금액          무역수지
0        베트남     640,078   60,963,680     956,022   26,724,717    34,238,963
1         미국   2,401,781  109,765,705  20,079,256   81,784,723    27,980,983
2         홍콩     285,721   27,651,186     581,325    1,877,605    25,773,581
3         인도     211,189   18,870,071     196,890    8,897,104     9,972,967
4       싱가포르     827,014   20,205,410     166,920   10,347,783     9,857,627
..       ...         ...          ...         ...          ...           ...
242      카타르       9,410      526,565       2,148   16,567,203  -16,040,638
243       일본   2,911,260   30,606,278   2,756,364   54,711,795  -24,105,517
244       호주     209,647   18,753,026     609,540   44,929,397  -26,176,372
245  사우디아라비아      38,460    4,865,150       6,549   41,640,268  -36,775,118
246      NaN  13,453,999  683,584,760  40,687,403  731,369,657  -47,784,897

[247 rows x 6 columns]

In [12]:
df2= pd.read_csv("data2/GDP.csv")
df2

      국가명         국내총생산   1인당 총생산
0      가나  7.549000e+10    2410.0
1      가봉  1.560000e+10   70050.0
2    가이아나  4.300000e+09   54680.0
3     감비아  2.000000e+09    7870.0
4    과테말라  7.710000e+10   42890.0
..    ...           ...       ...
190    피지  4.545000e+09    5070.0
191   핀란드  2.710000e+11  490410.0
192   필리핀  3.940000e+11   35720.0
193   헝가리  1.700000e+11  340460.0
194    호주  1.340000e+12   51890.0

[195 rows x 3 columns]

In [15]:
merged_df = pd.merge(df1, df2, on='국가명')
merged_df

,국가명,수출건수,수출금액,수입건수,수입금액,무역수지,국내총생산,1인당 총생산
0,베트남,"640,078","60,963,680","956,022","26,724,717","34,238,963",3.660000e+11,37250.0
1,인도,"211,189","18,870,071","196,890","8,897,104","9,972,967",2.590000e+12,18760.0
2,싱가포르,"827,014","20,205,410","166,920","10,347,783","9,857,627",3.970000e+11,727940.0
3,필리핀,"412,477","12,306,078","87,774","5,177,612","7,128,466",3.940000e+11,35720.0
4,폴란드,"71,743","7,858,159","32,159","1,090,734","6,767,425",5.960000e+11,15700.0
...,...,...,...,...,...,...,...,...
139,독일,"191,090","10,067,732","2,948,751","23,614,856","-13,547,124",3.800000e+12,457810.0
140,카타르,"9,410","526,565","2,148","16,567,203","-16,040,638",1.460000e+11,520.0
141,일본,"2,911,260","30,606,278","2,756,364","54,711,795","-24,105,517",5.060000e+12,401930.0
142,호주,"209,647","18,753,026","609,540","44,929,397","-26,176,372",1.340000e+12,51890.0
143,사우디아라비아,"38,460","4,865,150","6,549","41,640,268","-36,775,118",7.010000e+11,20180.0